{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "project": {
    "name": "angular2-full-stack"
  },
  "apps": [{
    "root": "client",
    "outDir": "dist/public",
    "assets": [
      "assets",
      "assets/favicon.ico"
    ],
    "index": "index.html",
    "main": "main.ts",
    "polyfills": "polyfills.ts",
    "test": "test.ts",
    "tsconfig": "tsconfig.app.json",
    "testTsconfig": "tsconfig.spec.json",
    "prefix": "app",
    "styles": [ 
      "../node_modules/font-awesome/scss/font-awesome.scss",
      "../node_modules/angular-bootstrap-md/scss/mdb-free.scss",
      "../node_modules/bootstrap/dist/css/bootstrap.min.css",
      
      "styles.scss"
    ],
    "scripts": [
      "../node_modules/jquery/dist/jquery.min.js",
      "../node_modules/tether/dist/js/tether.min.js",
      "../node_modules/bootstrap/dist/js/bootstrap.min.js",
      "../node_modules/chart.js/dist/Chart.js",
      "../node_modules/hammerjs/hammer.min.js",
      "../node_modules/flickity/dist/flickity.pkgd.min.js"

    ],
    "environmentSource": "environments/environment.ts",
    "environments": {
      "dev": "environments/environment.ts",
      "prod": "environments/environment.prod.ts"
    }
  }],
  "e2e": {
    "protractor": {
      "config": "./protractor.conf.js"
    }
  },
  "lint": [{
      "project": "client/tsconfig.app.json",
      "exclude": "**/node_modules/**"
    },
    {
      "project": "client/tsconfig.spec.json",
      "exclude": "**/node_modules/**"
    },
    {
      "project": "e2e/tsconfig.e2e.json",
      "exclude": "**/node_modules/**"
    }
  ],
  "test": {
    "karma": {
      "config": "./karma.conf.js"
    }
  },
  "defaults": {
    "styleExt": "scss",
    "component": {}
  }
}
